# Blender MTL File: 'laptop-top.blend'
# Material Count: 3

newmtl Merged_MeshesDefault
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.690196 0.690196 0.690196
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/blackMatteAluminum.jpg

newmtl Merged_MeshesDefault_aluminumMatteGray.jpg
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.690196 0.690196 0.690196
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/aluminumMatteGray.jpg

newmtl Merged_MeshesDefault_freya.jpg.001
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.690196 0.690196 0.690196
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures/freya.jpg
